<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-spells" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Mage&#x27;s Menu | OSR</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://osr.owlbeardm.com/docs/spells"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Mage&#x27;s Menu | OSR"><meta data-rh="true" name="description" content="Class spelllists"><meta data-rh="true" property="og:description" content="Class spelllists"><link data-rh="true" rel="icon" href="/img/logo.webp"><link data-rh="true" rel="canonical" href="https://osr.owlbeardm.com/docs/spells"><link data-rh="true" rel="alternate" href="https://osr.owlbeardm.com/docs/spells" hreflang="en"><link data-rh="true" rel="alternate" href="https://osr.owlbeardm.com/docs/spells" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Mage's Menu","item":"https://osr.owlbeardm.com/docs/spells"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="OSR RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="OSR Atom Feed"><link rel="stylesheet" href="/assets/css/styles.2c887f55.css">
<script src="/assets/js/runtime~main.6ca3239b.js" defer="defer"></script>
<script src="/assets/js/main.02b6feed.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.webp"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.webp" alt="Old School Renaissance" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.webp" alt="Old School Renaissance" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Old School Renaissance</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Rules</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Dungeon Depths" class="linkLabel_WmDU">Dungeon Depths</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/docs/new-character/"><span title="Creating Charming Character!" class="categoryLinkLabel_W154">Creating Charming Character!</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-character/character-type"><span title="Choosing Class!" class="linkLabel_WmDU">Choosing Class!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-character/backgrounds"><span title="Building Backgrounds!" class="linkLabel_WmDU">Building Backgrounds!</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/docs/downtime/"><span title="Delightful Downtime" class="categoryLinkLabel_W154">Delightful Downtime</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/downtime/carousing"><span title="Carousing for Courageous Champion" class="linkLabel_WmDU">Carousing for Courageous Champion</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/downtime/crafting"><span title="Crafting Charms and Curses" class="linkLabel_WmDU">Crafting Charms and Curses</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/downtime/retainers"><span title="Hiring Helping Hand" class="linkLabel_WmDU">Hiring Helping Hand</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/depart"><span title="Departing the Dungeon!" class="linkLabel_WmDU">Departing the Dungeon!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/graveyard"><span title="Grim Graveyard" class="linkLabel_WmDU">Grim Graveyard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/spells"><span title="Mage&#x27;s Menu" class="linkLabel_WmDU">Mage&#x27;s Menu</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/lore/gods"><span title="Local Lore" class="categoryLinkLabel_W154">Local Lore</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Mage&#x27;s Menu</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Mage&#x27;s Menu</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="class-spelllists">Class spelllists<a href="#class-spelllists" class="hash-link" aria-label="Direct link to Class spelllists" title="Direct link to Class spelllists" translate="no">​</a></h2>
<ul>
<li class=""><em>Spells</em> are from core books.</li>
<li class=""><em>CS1</em> are from Cursed Scroll Shadowdark Zine Vol. 1: Diablerie!</li>
<li class=""><em>CS3</em> are from Cursed Scroll Shadowdark Zine Vol. 3: Midnight Sun!</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="drow-divine">Drow Divine<a href="#drow-divine" class="hash-link" aria-label="Direct link to Drow Divine" title="Direct link to Drow Divine" translate="no">​</a></h3>
<div class="row"><div class="col"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tier-i">Tier I<a href="#tier-i" class="hash-link" aria-label="Direct link to Tier I" title="Direct link to Tier I" translate="no">​</a></h4><ul>
<li class=""><em>Burning Hands</em></li>
<li class=""><em>Charm Person</em></li>
<li class=""><em>Eyebite<sup>cs1</sup></em></li>
<li class=""><em>Shadowdance<sup>cs1</sup></em></li>
<li class=""><em>Shield of Faith</em></li>
<li class=""><a href="#unholy-weapon" class="">Unholy Weapon</a></li>
</ul></div><div class="col"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tier-ii">Tier II<a href="#tier-ii" class="hash-link" aria-label="Direct link to Tier II" title="Direct link to Tier II" translate="no">​</a></h4><ul>
<li class=""><em>Alter Self</em></li>
<li class=""><em>Cat&#x27;s Eye<sup>cs1</sup></em></li>
<li class=""><em>Poison<sup>cs1</sup></em></li>
<li class=""><em>Silence</em></li>
<li class=""><em>Spidersilk<sup>cs1</sup></em></li>
<li class=""><em>Web</em></li>
</ul></div><div class="col"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tier-iii">Tier III<a href="#tier-iii" class="hash-link" aria-label="Direct link to Tier III" title="Direct link to Tier III" translate="no">​</a></h4><ul>
<li class=""><em>Animate dead</em></li>
<li class=""><em>Illusion</em></li>
<li class=""><em>Speak with Dead</em></li>
<li class=""><em>Swarm<sup>cs1</sup></em></li>
<li class=""><em>Void Stare<sup>cs1</sup></em></li>
<li class=""><em>Whisper<sup>cs1</sup></em></li>
</ul></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="druid">Druid<a href="#druid" class="hash-link" aria-label="Direct link to Druid" title="Direct link to Druid" translate="no">​</a></h3>
<div class="row"><div class="col"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tier-i-1">Tier I<a href="#tier-i-1" class="hash-link" aria-label="Direct link to Tier I" title="Direct link to Tier I" translate="no">​</a></h4><ul>
<li class=""><a href="#animal-friendship" class="">Animal Friendship</a></li>
<li class=""><a href="#create-water" class="">Create Water</a></li>
<li class=""><a href="#entangle" class="">Entangle</a></li>
<li class=""><a href="#faerie-fire" class="">Faerie Fire</a></li>
<li class=""><a href="#invisibility-to-animals" class="">Invisibility to Animals</a></li>
<li class=""><a href="#speak-with-animals" class="">Speak with Animals</a></li>
</ul></div><div class="col"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tier-ii-1">Tier II<a href="#tier-ii-1" class="hash-link" aria-label="Direct link to Tier II" title="Direct link to Tier II" translate="no">​</a></h4><ul>
<li class=""><a href="#barskin" class="">Barskin</a></li>
<li class=""><a href="#heat-metal" class="">Heat Metal</a></li>
<li class=""><a href="#obscuring-mist" class="">Obscuring Mist</a></li>
<li class=""><a href="#produce-flame" class="">Produce Flame</a></li>
<li class=""><a href="#remove-poison" class="">Remove Poison</a></li>
<li class=""><a href="#warp-wood" class="">Warp Wood</a></li>
</ul></div><div class="col"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tier-iii-1">Tier III<a href="#tier-iii-1" class="hash-link" aria-label="Direct link to Tier III" title="Direct link to Tier III" translate="no">​</a></h4><ul>
<li class=""><a href="#call-lightning" class="">Call Lightning</a></li>
<li class=""><a href="#hold-animal" class="">Hold Animal</a></li>
<li class=""><a href="#protection-from-fire-and-lightning" class="">Protection from Fire and Lightning</a></li>
<li class=""><a href="#shape-stones" class="">Shape stones</a></li>
<li class=""><a href="#tree-shape" class="">Tree shape</a></li>
<li class=""><a href="#water-breathing" class="">Water Breathing</a></li>
</ul></div></div>
<div class="row"><div class="col"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tier-iv">Tier IV<a href="#tier-iv" class="hash-link" aria-label="Direct link to Tier IV" title="Direct link to Tier IV" translate="no">​</a></h4><ul>
<li class="">...</li>
<li class="">...</li>
<li class="">...</li>
<li class="">...</li>
<li class="">...</li>
<li class="">...</li>
</ul></div><div class="col"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tier-v">Tier V<a href="#tier-v" class="hash-link" aria-label="Direct link to Tier V" title="Direct link to Tier V" translate="no">​</a></h4><ul>
<li class="">...</li>
<li class="">...</li>
<li class="">...</li>
<li class="">...</li>
<li class="">...</li>
<li class="">...</li>
</ul></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enchanter">Enchanter<a href="#enchanter" class="hash-link" aria-label="Direct link to Enchanter" title="Direct link to Enchanter" translate="no">​</a></h3>
<div class="row"><div class="col"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tier-i-2">Tier I<a href="#tier-i-2" class="hash-link" aria-label="Direct link to Tier I" title="Direct link to Tier I" translate="no">​</a></h4><ul>
<li class=""><em>Charm Person</em></li>
<li class=""><em>Detect Magic</em></li>
<li class=""><em>Eyebite<sup>cs1</sup></em></li>
<li class=""><a href="#faerie-fire" class="">Faerie Fire</a></li>
<li class=""><em>Feather Fall</em></li>
<li class=""><em>Fog<sup>cs1</sup></em></li>
<li class=""><em>Hypnotize<sup>cs1</sup></em></li>
<li class=""><em>Light</em></li>
<li class=""><em>Puppet<sup>cs1</sup></em></li>
<li class=""><em>Shadowdance<sup>cs1</sup></em></li>
<li class=""><em>Sleep</em></li>
<li class=""><em>Witchlight<sup>cs1</sup></em></li>
</ul></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="glade-guard">Glade Guard<a href="#glade-guard" class="hash-link" aria-label="Direct link to Glade Guard" title="Direct link to Glade Guard" translate="no">​</a></h3>
<div class="row"><div class="col"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tier-i-3">Tier I<a href="#tier-i-3" class="hash-link" aria-label="Direct link to Tier I" title="Direct link to Tier I" translate="no">​</a></h4><ul>
<li class=""><em>Charm Person</em></li>
<li class=""><em>Detect Magic</em></li>
<li class=""><a href="#faerie-fire" class="">Faerie Fire</a></li>
<li class=""><em>Fog<sup>cs1</sup></em></li>
<li class=""><em>Hypnotize<sup>cs1</sup></em></li>
<li class=""><a href="#invisibility-to-animals" class="">Invisibility to Animals</a></li>
<li class=""><em>Light</em></li>
<li class=""><em>Oak, Ash, Thorn<sup>cs1</sup></em></li>
<li class=""><em>Puppet<sup>cs1</sup></em></li>
<li class=""><em>Sleep</em></li>
</ul></div><div class="col"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tier-ii-2">Tier II<a href="#tier-ii-2" class="hash-link" aria-label="Direct link to Tier II" title="Direct link to Tier II" translate="no">​</a></h4><ul>
<li class="">...</li>
<li class="">...</li>
<li class="">...</li>
<li class="">...</li>
<li class="">...</li>
<li class="">...</li>
</ul></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="half-orc">Half-Orc<a href="#half-orc" class="hash-link" aria-label="Direct link to Half-Orc" title="Direct link to Half-Orc" translate="no">​</a></h3>
<div class="row"><div class="col"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tier-i-4">Tier I<a href="#tier-i-4" class="hash-link" aria-label="Direct link to Tier I" title="Direct link to Tier I" translate="no">​</a></h4><ul>
<li class=""><em>Burning Hands</em></li>
<li class=""><em>Eyebite<sup>cs1</sup></em></li>
<li class=""><em>Evoke Rage<sup>cs3</sup></em></li>
<li class=""><em>Hypnotize<sup>cs1</sup></em></li>
<li class=""><a href="#unholy-weapon" class="">Unholy Weapon</a></li>
<li class=""><em>Willowman<sup>cs1</sup></em></li>
</ul></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="runesmith">Runesmith<a href="#runesmith" class="hash-link" aria-label="Direct link to Runesmith" title="Direct link to Runesmith" translate="no">​</a></h3>
<p>...</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="spells">Spells<a href="#spells" class="hash-link" aria-label="Direct link to Spells" title="Direct link to Spells" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="animal-friendship">Animal Friendship<a href="#animal-friendship" class="hash-link" aria-label="Direct link to Animal Friendship" title="Direct link to Animal Friendship" translate="no">​</a></h3>
<p><em>Tier I</em></p>
<p><strong>Duration:</strong> Instant<br>
<strong>Range:</strong> Near</p>
<p>You magically charm one animal of 2 HD or less within near range, to bacame your friend. Treat this animal as a retainer for all purposes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="barskin">Barskin<a href="#barskin" class="hash-link" aria-label="Direct link to Barskin" title="Direct link to Barskin" translate="no">​</a></h3>
<p><em>Tier II</em></p>
<p><strong>Duration:</strong> 5 rounds<br>
<strong>Range:</strong> Close</p>
<p>You turn the target&#x27;s skin into tough bark. Target gains a +2 bonus to armour class and ADV for check to avoid physical harm for the duration.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="call-lightning">Call Lightning<a href="#call-lightning" class="hash-link" aria-label="Direct link to Call Lightning" title="Direct link to Call Lightning" translate="no">​</a></h3>
<p><em>Tier III</em></p>
<p><strong>Duration:</strong> Focus<br>
<strong>Range:</strong> Far</p>
<p>You call down bolts of lightning at a creature of your choosing when you cast a spell and every time when you focus at the start of your turn. A creature stuck by lighting suffers 2d6 damage. Double the damage if cast under a cloudy sky.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="defiling-weapon">Defiling Weapon<a href="#defiling-weapon" class="hash-link" aria-label="Direct link to Defiling Weapon" title="Direct link to Defiling Weapon" translate="no">​</a></h3>
<p><em>Tier II</em></p>
<p><strong>Duration:</strong> 5 rounds<br>
<strong>Range:</strong> Close</p>
<p>One weapon you touch is wreathed in black flames. The weapon deals an additional 1d4 damage for the duration.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-water">Create Water<a href="#create-water" class="hash-link" aria-label="Direct link to Create Water" title="Direct link to Create Water" translate="no">​</a></h3>
<p><em>Tier I</em></p>
<p><strong>Duration:</strong> Instant<br>
<strong>Range:</strong> Close</p>
<p>This spell causes a magical spring to gush forth from the ground. The fount produces approximately 50 gallons of water.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="entangle">Entangle<a href="#entangle" class="hash-link" aria-label="Direct link to Entangle" title="Direct link to Entangle" translate="no">​</a></h3>
<p><em>Tier I</em></p>
<p><strong>Duration:</strong> 5 rounds<br>
<strong>Range:</strong> Close</p>
<p><em>Your spellcasting checks are at disadvantage if the floor is smooth and artificial, and at advantage if the area is overgrown with plants.</em></p>
<p>You throw a handful of seeds on the ground. Which immediately grow and entangle your foes. The entangled creature can’t move and must succeed on a Strength check opposed by your spellcasting check to free itself.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="faerie-fire">Faerie Fire<a href="#faerie-fire" class="hash-link" aria-label="Direct link to Faerie Fire" title="Direct link to Faerie Fire" translate="no">​</a></h3>
<p><em>Tier I</em></p>
<p><strong>Duration:</strong> Focus<br>
<strong>Range:</strong> Far</p>
<p>A near-sized area within range is outlined in flikering lights. Any creature or object in the area outlined in light. The flickering
fire makes invisible targets visible. Any attack roll against an affected creature or object has advantage.</p>
<p>You can move lights Near during concentration check.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="heat-metal">Heat Metal<a href="#heat-metal" class="hash-link" aria-label="Direct link to Heat Metal" title="Direct link to Heat Metal" translate="no">​</a></h3>
<p><em>Tier II</em></p>
<p><strong>Duration:</strong> Focus<br>
<strong>Range:</strong> Near</p>
<p>The metal object is heated to extreme temperature. The heat increases while the caster focuses and then fades: Very hot → Searing → White hot.</p>
<ul>
<li class=""><strong>Very hot</strong>: Metal uncomfortable to the touch. Anyone who touches it suffers 1 damage.</li>
<li class=""><strong>Searing</strong>: Flammable materials touching the object are set alight. Anyone who touches it suffers 1d4 damage.</li>
<li class=""><strong>White hot</strong>: Flammable materials touching the object are set alight. Anyone who touches it suffers 1d6 damage.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hold-animal">Hold Animal<a href="#hold-animal" class="hash-link" aria-label="Direct link to Hold Animal" title="Direct link to Hold Animal" translate="no">​</a></h3>
<p><em>Tier III</em></p>
<p><strong>Duration:</strong> Focus<br>
<strong>Range:</strong> Near</p>
<p>You magically paralyze one living creature of LV 8 or less you can see within range.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="invisibility-to-animals">Invisibility to Animals<a href="#invisibility-to-animals" class="hash-link" aria-label="Direct link to Invisibility to Animals" title="Direct link to Invisibility to Animals" translate="no">​</a></h3>
<p><em>Tier I</em></p>
<p><strong>Duration:</strong> 10 rounds<br>
<strong>Range:</strong> Close</p>
<p>A creature you touch becomes undetectable for animals for the spell’s duration. Animals can&#x27;t see or smell target.</p>
<p>The spell ends if the target attacks or casts a spell.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="obscuring-mist">Obscuring Mist<a href="#obscuring-mist" class="hash-link" aria-label="Direct link to Obscuring Mist" title="Direct link to Obscuring Mist" translate="no">​</a></h3>
<p><em>Tier II</em></p>
<p><strong>Duration:</strong> 10 rounds<br>
<strong>Range:</strong> Self</p>
<p>A cloud of misty vapour emanates from the ground, filling a near area around you. You can see faintly through the mist. Strong winds can dispel the fog.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="produce-flame">Produce Flame<a href="#produce-flame" class="hash-link" aria-label="Direct link to Produce Flame" title="Direct link to Produce Flame" translate="no">​</a></h3>
<p><em>Tier II</em></p>
<p><strong>Duration:</strong> 1 hour real time<br>
<strong>Range:</strong> Self</p>
<p>You summon a flame that burned brightly in the palm of your hand. It casts light, brightly illuminating to a near distance. You can control the fire and make it disappear and appear. Flame can be thrown or set any flammable objects it touches ablaze. The spell ends if fire leaves the hand.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="protection-from-fire-and-lightning">Protection from Fire and Lightning<a href="#protection-from-fire-and-lightning" class="hash-link" aria-label="Direct link to Protection from Fire and Lightning" title="Direct link to Protection from Fire and Lightning" translate="no">​</a></h3>
<p><em>Tier III</em></p>
<p><strong>Duration:</strong> Focus<br>
<strong>Range:</strong> Near</p>
<p>One creature you choose becomes immune to fire and electricity.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="remove-poison">Remove Poison<a href="#remove-poison" class="hash-link" aria-label="Direct link to Remove Poison" title="Direct link to Remove Poison" translate="no">​</a></h3>
<p><em>Tier II</em></p>
<p><strong>Duration:</strong> Instant<br>
<strong>Range:</strong> Close</p>
<p>You touch the target, and with a wave of a hand, the poison purged. The poisonous effects are undone, restoring the health of the afflicted individual.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="shape-stones">Shape stones<a href="#shape-stones" class="hash-link" aria-label="Direct link to Shape stones" title="Direct link to Shape stones" translate="no">​</a></h3>
<p><em>Tier III</em></p>
<p><strong>Duration:</strong> Permanent<br>
<strong>Range:</strong> Close</p>
<p>You can transform close cube of stones into a shape which will suit your purpose.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="speak-with-animals">Speak with Animals<a href="#speak-with-animals" class="hash-link" aria-label="Direct link to Speak with Animals" title="Direct link to Speak with Animals" translate="no">​</a></h3>
<p><em>Tier I</em></p>
<p><strong>Duration:</strong> 10 rounds<br>
<strong>Range:</strong> Close</p>
<p>A creature you touch can speak with and understand animals for the spell&#x27;s duration.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tree-shape">Tree shape<a href="#tree-shape" class="hash-link" aria-label="Direct link to Tree shape" title="Direct link to Tree shape" translate="no">​</a></h3>
<p><em>Tier III</em></p>
<p><strong>Duration:</strong> Instant<br>
<strong>Range:</strong> Self</p>
<p>You become a living tree. If cast it standing on the soil, you do not require sleep and food. You can revert to the original shape anytime.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unholy-weapon">Unholy Weapon<a href="#unholy-weapon" class="hash-link" aria-label="Direct link to Unholy Weapon" title="Direct link to Unholy Weapon" translate="no">​</a></h3>
<p><em>Tier I</em></p>
<p><strong>Duration:</strong> 5 rounds<br>
<strong>Range:</strong> Close</p>
<p>One weapon you touch is imbued with a unholy power. The weapon becomes magical and has +1 to attack and damage rolls for the duration.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="warp-wood">Warp Wood<a href="#warp-wood" class="hash-link" aria-label="Direct link to Warp Wood" title="Direct link to Warp Wood" translate="no">​</a></h3>
<p><em>Tier II</em></p>
<p><strong>Duration:</strong> Permanent<br>
<strong>Range:</strong> Far</p>
<p>You concentrate, and the magical power you have summoned is released, wrapping the wooden object and making it useless. The object can be the size of a plank, and magical objects have a chance of resisting the effects.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="water-breathing">Water Breathing<a href="#water-breathing" class="hash-link" aria-label="Direct link to Water Breathing" title="Direct link to Water Breathing" translate="no">​</a></h3>
<p><em>Tier III</em></p>
<p><strong>Duration:</strong> 1 hour real time<br>
<strong>Range:</strong> Close</p>
<p>Let one air-breathing creatures breathe water temporarily, or one water-breathing creature breathe air.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/rule">rule</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/page">page</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/spells">spells</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/graveyard"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Grim Graveyard</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/lore/gods"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Lidora Pantheon</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#class-spelllists" class="table-of-contents__link toc-highlight">Class spelllists</a><ul><li><a href="#drow-divine" class="table-of-contents__link toc-highlight">Drow Divine</a></li><li><a href="#druid" class="table-of-contents__link toc-highlight">Druid</a></li><li><a href="#enchanter" class="table-of-contents__link toc-highlight">Enchanter</a></li><li><a href="#glade-guard" class="table-of-contents__link toc-highlight">Glade Guard</a></li><li><a href="#half-orc" class="table-of-contents__link toc-highlight">Half-Orc</a></li><li><a href="#runesmith" class="table-of-contents__link toc-highlight">Runesmith</a></li></ul></li><li><a href="#spells" class="table-of-contents__link toc-highlight">Spells</a><ul><li><a href="#animal-friendship" class="table-of-contents__link toc-highlight">Animal Friendship</a></li><li><a href="#barskin" class="table-of-contents__link toc-highlight">Barskin</a></li><li><a href="#call-lightning" class="table-of-contents__link toc-highlight">Call Lightning</a></li><li><a href="#defiling-weapon" class="table-of-contents__link toc-highlight">Defiling Weapon</a></li><li><a href="#create-water" class="table-of-contents__link toc-highlight">Create Water</a></li><li><a href="#entangle" class="table-of-contents__link toc-highlight">Entangle</a></li><li><a href="#faerie-fire" class="table-of-contents__link toc-highlight">Faerie Fire</a></li><li><a href="#heat-metal" class="table-of-contents__link toc-highlight">Heat Metal</a></li><li><a href="#hold-animal" class="table-of-contents__link toc-highlight">Hold Animal</a></li><li><a href="#invisibility-to-animals" class="table-of-contents__link toc-highlight">Invisibility to Animals</a></li><li><a href="#obscuring-mist" class="table-of-contents__link toc-highlight">Obscuring Mist</a></li><li><a href="#produce-flame" class="table-of-contents__link toc-highlight">Produce Flame</a></li><li><a href="#protection-from-fire-and-lightning" class="table-of-contents__link toc-highlight">Protection from Fire and Lightning</a></li><li><a href="#remove-poison" class="table-of-contents__link toc-highlight">Remove Poison</a></li><li><a href="#shape-stones" class="table-of-contents__link toc-highlight">Shape stones</a></li><li><a href="#speak-with-animals" class="table-of-contents__link toc-highlight">Speak with Animals</a></li><li><a href="#tree-shape" class="table-of-contents__link toc-highlight">Tree shape</a></li><li><a href="#unholy-weapon" class="table-of-contents__link toc-highlight">Unholy Weapon</a></li><li><a href="#warp-wood" class="table-of-contents__link toc-highlight">Warp Wood</a></li><li><a href="#water-breathing" class="table-of-contents__link toc-highlight">Water Breathing</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://oldschoolessentials.necroticgnome.com/srd/index.php/Main_Page" target="_blank" rel="noopener noreferrer" class="footer__link-item">OSE SRD</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.reddit.com/r/osr/" target="_blank" rel="noopener noreferrer" class="footer__link-item">OSR Reddit<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/QeYcrfd" target="_blank" rel="noopener noreferrer" class="footer__link-item">OSR Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/c7d5a6/osr" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://necroticgnome.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">OSE<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">2022–2025 @c7d5a6</div></div></div></footer></div>
</body>
</html>